<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Yd-97-i1T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Вся музыка-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-pK-2tw">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="0yg-t9-Jf1" detailTextLabel="OSJ-sA-E8r" style="IBUITableViewCellStyleSubtitle" id="go2-XR-HrT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="go2-XR-HrT" id="Bdu-Fl-mHh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0yg-t9-Jf1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSJ-sA-E8r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9N9-Sx-hpu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M84-7E-qb3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-5q-7Lt">
                                <rect key="frame" x="101" y="28" width="118" height="30"/>
                                <state key="normal" title="Кешировать всё">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cacheBtnPrsd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAI-I4-yfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-WB-tTB">
                                <rect key="frame" x="244" y="28" width="59" height="30"/>
                                <state key="normal" title="Удалить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDg-XM-nz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zvl-pK-2tw" secondAttribute="bottom" id="0lx-zh-j7C"/>
                            <constraint firstItem="NWg-5q-7Lt" firstAttribute="baseline" secondItem="BJd-WB-tTB" secondAttribute="baseline" id="4zk-HC-Gmt"/>
                            <constraint firstItem="BJd-WB-tTB" firstAttribute="leading" secondItem="NWg-5q-7Lt" secondAttribute="trailing" constant="25" id="HhY-vn-tb3"/>
                            <constraint firstItem="NWg-5q-7Lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="Hz9-Vz-v6y"/>
                            <constraint firstItem="zvl-pK-2tw" firstAttribute="top" secondItem="NWg-5q-7Lt" secondAttribute="bottom" constant="12" id="Pp7-aN-Lnk"/>
                            <constraint firstItem="NWg-5q-7Lt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WOt-5T-bAG"/>
                            <constraint firstAttribute="trailing" secondItem="zvl-pK-2tw" secondAttribute="trailing" id="dQ6-jC-6WT"/>
                            <constraint firstItem="zvl-pK-2tw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ji8-U4-NSb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Вся музыка" image="ic_vk_logo_nb.png" id="qjD-RX-dT1"/>
                    <connections>
                        <outlet property="MusicList" destination="zvl-pK-2tw" id="4ud-nT-49e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-296"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="VxG-fs-uZb">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="BkV-hb-n2c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8j-N3-3h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bDF-9r-6Qz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Yd-97-i1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zpk-EE-ChZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qy9-Bx-U3w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pu-Md-KSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_vk_logo_nb.png" width="40" height="23"/>
    </resources>
</document>
